<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Logo</_name>
  <id>org.ekips.filter.igmg</id>
  <dependency type="executable" location="extensions">igmg.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
   <param name="logo" type="optiongroup" _gui-text="Please Select Your Logo: ">
    <option value="anateskilat">Ana Teskilat</option>
    <option value="kadinlarteskilati">Kadinlar Teskilati</option>
    <option value="genclikteskilati">Genclik Teskilati</option>
	<option value="kadinlargenclikteskilati">Kadinlar Genclik Teskilati</option>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="IGMG Kurumsal Kimlik"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">igmg.py</command>
  </script>
</inkscape-extension>